sub-visibility=yes
sub-auto=fuzzy
slang=eng
alang=eng
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font="SimSun"
sub-font-size=40
sub-scale=0.800
screenshot-template="%xScreenshot-%f-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
