# START KALI-D/home/rohit/Desktop/Coding/SQLEFAULTS CONFIG
# Everything from here and until STOP KALI-DEFAULTS CONFIG
# was installed by the kali-defaults package, and it will
# be removed if ever the kali-defaults package is removed.
# If you want to disable a line, please do NOT remove it,
# as it would be added back when kali-defaults is upgraded.
# Instead, comment the line out, and your change will be
# preserved across upgrades.
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
COMMAND_NOT_FOUND_INSTALL_PROMPT=1
POWERSHELL_UPDATECHECK=Off
POWERSHELL_TELEMETRY_OPTOUT=1
DOTNET_CLI_TELEMETRY_OPTOUT=1
# STOP KALI-DEFAULTS CONFIG

alias nv=nvim
alias rm=trash
alias cls=clear

alias removecam='sudo modprobe -r uvcvideo'
alias recovercam='sudo modprobe uvcvideo'
alias configzsh='nvim ~/.zshrc'
alias confignv='nvim ~/.config/nvim/init.vim'
alias gt='echo "<your personal acces token>" | xclip -sel clip'
alias cpip="echo $(ifconfig | grep broadcast | awk '{print $2}') | xclip -sel clip"
alias whichdisplaymanager='cat /etc/X11/default-display-manager'
alias bt='/etc/init.d/bluetooth'
alias friends='firefox https://ling-online.net/en/videos/serials/friends-uncut_'
alias sqldir='cd /home/rohit/Desktop/Coding/SQL'
alias dlexdir='/home/rohit/Desktop/Machine\ Learning/Projects/Deeplex/'
